APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PmzyvKQZYIcKAdv58ZLqhfLxHvXq6I1slyFZmkI6858=
APP_DEBUG=true
APP_URL=http://localhost:8000

# GOLD_URL=https://gstest.optymoney.com/
GOLD_URL=https://gold.optymoney.com/

app_status=live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=opty_m
DB_USERNAME=admin
DB_PASSWORD=FRSE$32$@de

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWQE25SYKWPMXGZOL
MAIL_PASSWORD=BL21EZy8/iky9JF4qCJGCRAW0VggWT6TdmxBopSCDdJH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@optymoney.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWQE25SYKXTI67XMA
AWS_SECRET_ACCESS_KEY=BBi3KVsh1ojuw+XzRO4F+ps06XYk1DaJ+jCPP5jn+jZP

#AWS_ACCESS_KEY_ID=AKIAWQE25SYKWPMXGZOL
#AWS_SECRET_ACCESS_KEY=BL21EZy8/iky9JF4qCJGCRAW0VggWT6TdmxBopSCDdJH
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=


# Access key ID	Secret access key
# AKIAWQE25SYK6WQO4PMY	JkKTITXpKCX2UA/SicoRWWx3y2EgmuZ9JEIdudl1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=

RAZORPAY_MODE=LIVE
RAZORPAY_KEY=rzp_live_H5E3ZnxOUxaPEr
RAZORPAY_SECRET=YEXGZYPs9BQAfdQm5ZeqNnpT

RAZORPAY_KEY_TEST=rzp_test_HuJS0tdamF1M3U
RAZORPAY_SECRET_TEST=kbsqcUcfdi7zuPNAEHIgMGB4

# RAZORPAY_SIP_KEY=rzp_test_T86XGuFvIrc8le
# RAZORPAY_SIP_SECRET=cmHchhxq0GUWS4Df0Yz5dacQ

RAZORPAY_SIP_KEY=rzp_live_OyTs7AepFv1D34
RAZORPAY_SIP_SECRET=Z20IG7oZVvr9O7yPR98qrODg

# AUG_URL=https://uat-api.augmontgold.com/api/
AUG_URL=https://api.augmontgold.com/api/

AUG_EMAIL=vtatia@optymoney.com
# AUG_PASSWORD=nKh}QXcPY4FuHV6#
AUG_PASSWORD=W[aj858kd6-$kANR^

SIGNZY_USERNAME=icici_OTPYmoney,icici_OPTYmoney_prod
SIGNZY_PASSWORD=Fy#gfa@jCv6dSLkTs%dCvLm83ZpX,Ld38M*9HS@rZs9nc#eK$2OcQ6%D
SIGNZY_URL=https://multi-channel-preproduction.signzy.tech,https://multi-channel.signzy.tech

NSDL_USERId=VIKAS
NSDL_MOBILE=9900192697
NSDL_PASSWORD=NDML@1234

# SMS API KEY
SMSAPIKEY=Ab6bb081ecbe98bb073c1d886703e94ea
JWT_SECRET=Dga7swI8ctKypQQ1UCBwnLHIkQW3Yc5kMLzdRqREYBBkFuRRXi8HoBZxymRHtygu

MEMBERID=15133,15133
USERID=1513301,1513303
PASSWORD=12345^,01010@
PASSKEY=ts,ts

WSDL_UPLOAD_URL=https://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?singleWsdl,https://bsestarmf.in/StarMFWebService/StarMFWebService.svc?wsdl
SVC_UPLOAD_URL=https://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc/Secure,https://bsestarmf.in/StarMFWebService/StarMFWebService.svc/Secure
METHOD_UPLOAD_URL=https://bsestarmfdemo.bseindia.com/2003/10/Serialization/,https://bsestarmf.in/2003/10/Serialization/
SOAP_PSWD_ACTION=http://bsestarmfdemo.bseindia.com/2016/01/IMFUploadService/getPassword,http://bsestarmfdemo.bseindia.com/2016/01/IMFUploadService/getPassword
NAME_SPACE=http://bsestarmfdemo.bseindia.com/2016/01/,http://bsestarmfdemo.bseindia.com/2016/01/
SOAP_FATCA_ACTION=http://bsestarmfdemo.bseindia.com/2016/01/IMFUploadService/MFAPI,http://bsestarmfdemo.bseindia.com/2016/01/IMFUploadService/MFAPI
UCC_REG=https://bsestarmfdemo.bseindia.com/StarMFCommonAPI/ClientMaster/Registration,https://bsestarmfdemo.bseindia.com/StarMFCommonAPI/ClientMaster/Registration

SOAP_FILE_UPLOAD_GET_PSWD_ACTION=http://tempuri.org/IStarMFFileUploadService/GetPassword,http://tempuri.org/IStarMFFileUploadService/GetPassword
SOAP_FILE_UPLOAD_GET_PSWD_TO=https://bsestarmfdemo.bseindia.com/StarMFFileUploadService/StarMFFileUploadService.svc/Secure,https://bsestarmfdemo.bseindia.com/StarMFFileUploadService/StarMFFileUploadService.svc/Secure
SOAP_XMLNS_TEM=http://tempuri.org/,http://tempuri.org/
SOAP_XMLNS_STAR=http://schemas.datacontract.org/2004/07/StarMFFileUploadService,http://schemas.datacontract.org/2004/07/StarMFFileUploadService
SOAP_FILE_UPLOAD_ACTION=http://tempuri.org/IStarMFFileUploadService/UploadFile,http://tempuri.org/IStarMFFileUploadService/UploadFile
SOAP_FILE_UPLOAD_TO=https://bsestarmfdemo.bseindia.com/StarMFFileUploadService/StarMFFileUploadService.svc/Secure,https://bsestarmfdemo.bseindia.com/StarMFFileUploadService/StarMFFileUploadService.svc/Secure
SOAP_XPATH_NAMESPACE=http://schemas.datacontract.org/2004/07/StarMFFileUploadService,http://schemas.datacontract.org/2004/07/StarMFFileUploadService

BSE_MFORDER_URL=https://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?singleWsdl,https://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?singleWsdl
BSE_MFORDER_GETPSWD_ACTION=http://bsestarmf.in/MFOrderEntry/getPassword,http://bsestarmf.in/MFOrderEntry/getPassword
BSE_MFORDER_TO=https://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc/Secure,https://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc/Secure
BSE_MFORDER_NAMESPACE=http://bsestarmf.in/,http://bsestarmf.in/
BSE_MFORDER_NS_MFOR=http://schemas.datacontract.org/2004/07/MFOrderService,http://schemas.datacontract.org/2004/07/MFOrderService
BSE_MFORDER_ORDERENTRY_ACTION=http://bsestarmf.in/MFOrderEntry/orderEntryParam,http://bsestarmf.in/MFOrderEntry/orderEntryParam

STAR_MF_WEB_SERVICE_NAMESPACE=http://www.bsestarmf.in/2016/01/,http://www.bsestarmf.in/2016/01/
STAR_MF_WEB_SERVICE_TO=https://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc/Secure,https://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc/Secure
STAR_MF_WEB_SERVICE_GETPSWD_ACTION=http://www.bsestarmf.in/2016/01/IStarMFWebService/getPassword,http://www.bsestarmf.in/2016/01/IStarMFWebService/getPassword

STAR_MF_WEB_SERVICE_GETACCESSTOKEN_ACTION=http://www.bsestarmf.in/2016/01/IStarMFWebService/GetAccessToken,http://www.bsestarmf.in/2016/01/IStarMFWebService/GetAccessToken

STAR_MANDATE_DETAILS_ACTION=http://www.bsestarmf.in/2016/01/IStarMFWebService/MandateDetails,http://www.bsestarmf.in/2016/01/IStarMFWebService/MandateDetails
STAR_NAME=http://schemas.datacontract.org/2004/07/StarMFWebService,http://schemas.datacontract.org/2004/07/StarMFWebService

STAR_MANDATE_AUTH_ACTION=http://www.bsestarmf.in/2016/01/IStarMFWebService/EMandateAuthURL,http://www.bsestarmf.in/2016/01/IStarMFWebService/EMandateAuthURL